<!DOCTYPE html>
<html>
<head>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>inicio</title>
</head>
<body>
    <div id="contenedor">
        <div id="contenedor_textual">
            <div id="primer_cabecera" class="trasparente"><a href="index.html"><img height="227" src=
            "imagenes/logo3.fw.png" width="313"></a></div>
            <div id="menu">
                <nav class="segunda_cabecera" >
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="peliculas.html">Peliculas</a></li>
                        <li><a href="proximamente.html">Proximamente</a></li>
                        
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="entretenimiento.html">Entretenimiento</a></li>
                    </ul>
                </nav>
            </div>
            <div id="texto">
                <div style="text-align:center;">
                    <div id="escrito" style="text-align:center;">
                        <p>Viperfull fue inicialmente un videoclub de barrio donde poco a poco con buenas ofertas fue creciendo su gala de clientes y su reputación en la zona. Fundado en 1999 por Marco Fiorito viperfull actualmente  es uno de los videoclub con más antiguedad en la ciudad de Montevideo y es reconocido por su buena atención, buenos precios y su gran variedad de peliculas. Actualmente cuenta con 5 locales distribuidos por las zonas de Carrasco, Prado, Punta Carretas, Jacinto Vera y Pocitos. Cuenta con una página web vinculada con sus páginas de Facebook y Twitter, en estas paginas se pueden ver promociones, descuentos, nuevos extremos y hasta inclusive alquilar peliculas con pagos con tarjeta(Visa, Mastercard, Oca).<br>Abre de Lunes a Sabados de 9:15 hasta 18:30 y hace envíos sin costo a el alquiler de dos o más peliculas y envios con costos dependiendo de la zona a alquiler de una pelicula sola.
</p>
<br>
<h1>Peliculas recomendadas de la casa</h1>
<br>
<h3> DeadPool </h3>

<iframe width="600" height="450" src="https://www.youtube.com/embed/0JnRdfiUMa8" frameborder="0" allowfullscreen></iframe>

<h3>Zootopía</h3>

<iframe width="600" height="450" src="https://www.youtube.com/embed/811I-6aKNqE" frameborder="0" allowfullscreen></iframe>

<h3>Brooklyn: Un Amor sin Fronteras</h3>
<iframe width="600" height="450" src="https://www.youtube.com/embed/X4PktDBi0DQ" frameborder="0" allowfullscreen></iframe>


<h1>Peliculas que se vienen</h1>
<h3>Kun Fu Panda 3 </h3>
<p>Estreno: 23/03/2016.</p>

<iframe width="600" height="450" src="https://www.youtube.com/embed/nZ2wpCU8WI8" frameborder="0" allowfullscreen></iframe>

<h3>Batman vs Superman</h3>
<p>Estreno 11/3/2016.</p>

<iframe width="600" height="450" src="https://www.youtube.com/embed/eX_iASz1Si8" frameborder="0" allowfullscreen></iframe>

<h4>Siguenos en nuestras distintas redes para ver todo de las últimas noticias y promociones de Viperfull
</h4>
<i style="font-size:18px;">"Lo que nos mueve cada día es su disfrute..."</i>


                    </div>
                </div>
            </div>
        </div>
       <div class="social">
        <ul>
        	<li><a href="" class"icon-facebook2"><img width="40px" height="40px"src="redesSociales/social_facebook_fb_2763.png" alt="" class="facebook"></a></li>
        	<li><a href=""class"icon-twitter"><img  width="40px" height="40px"src="redesSociales/twitter-xxl.png" alt="" class="twitter"></a></li>
        	<li><a href=""class"icon-instagram"><img  width="40px" height="40px"src="redesSociales/Instagram-Icon.png" alt="" class="instagram"></a></li>
        	<li><a href=""class"icon-whatsapp"><img  width="40px" height="40px"src="redesSociales/whatsapp.png" alt="" class="whatsapp"></a></li>
        	<li><a href=""class"icon-google-plus2"><img  width="40px" height="40px"src="redesSociales/Google+.png" alt="" class="google"></a></li>
        </ul>
        
        </div>
        <div id="footer" class="trasparente">
        	<p class="foot" align=" center" >Marco Fiorito&copy;</p>
            <p class="foot" style="float:right; font-size:16px;">E-mail: marcofiorito1@hotmail.com</p>
             <p class="foot" style="float:left; font-size:16px;">Celular: 095041136</p>
            
    	</div>
      
    </div>
      
    
</body>
</html>